EDUCATIONAL_PORT=3011
CHALLENGES_PORT=3012

# Educational DB
EDUCATIONAL_DB_HOST=mysql-server-educational
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword
EDUCATIONAL_DB_NAME=educational_db

# Challenges DB
CHALLENGES_DB_HOST=mysql-server-challenges
CHALLENGES_DB_NAME=challenges_db

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
EDUCATIONAL_MYSQL_PORT=3306
CHALLENGES_MYSQL_PORT=3307

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
